:root {
    --primary-color: #075407; /* forest green */
    --secondary-color: #FFDD94; /*warm sand */
    --accent1-color: #D7F2FE; /*dark slate blue */
    --accent2-color: #F4E2AE; /*light golden yellow */ 
    --heading-font: "Times New Roman", "Georgia", serif; 
    --body-font: Arial, Helvetica, sans-serif; 
}


*{
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}
body {
    font-family:var(--body-font);
    color: var(--primary-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}


h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    
}

p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position:relative;
}

.hero div h1,article {
    position: absolute;
}

.hero img {

    display:block;
    width: 100%;
    height: auto;
}



article p {
    padding: 1rem;
    margin: auto;
    text-align:left;
    color: #fff;
}


h1 {
    position: relative;
    top: 10px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--primary-color);

}

.contact-us {
    display: grid;
    text-align: center;
    padding: 0;
    
}

form {
    margin: 1rem;
    border: 1px solid rgb(0 0 0/10%);
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 50px 50px 1fr 100px ;
    justify-content: space-around;
    width: 350px;
    position: relative;
    left: 25rem;
    text-align: right;
   
}

textarea {
    position: relative;
    top: 25px;
    width: 245px;
    margin: 1rem;
    
}

.map {
    position: relative;
    bottom: 27rem;
}


.choice {
    display: flex;
    flex-direction: column;
    padding: 1px;
    position: relative;
    top: 10px;
    appearance: none;
    
}

.optiona, .optionb, .optionc {
    position: relative;
    bottom: 15px;
    right: 5rem;
    
}

 .word2, .word3 {
    position: relative;
    right: 6rem;
}

.word1{
    position: relative;
    right: 8rem;

}



option {
    position: relative;
    top: 20px;

}

.subscribe {
    block-size: 50%;
    padding: 1px;
    display: flex;
    flex-direction: row-reverse;
    
    
}

.message {
    position: relative;
    right: 275px;
    display: block;
    block-size: 20px;
    top: 4.5rem;
    padding:2px ;

}

.letter {
    position: relative;
    height: 3rem;
}



.boxer {
    height: 30rem
}

.form-item {
    display: grid;
}


.grid-container, nav {
    margin: 1px;
    width: 100%;
    align-items: center;
    background-color:var(--primary-color) ;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px ;
    justify-content: space-evenly;
    

}

.grid-item {
    width:100px;
    margin: 1.5rem;
    border: 1px solid rgb(0 0 0/20%);
    padding: 0.5rem;
    text-align: center;
    background-color: var(--accent2-color);
    font-style: var(--heading-font);
    position: relative;
    left:375px;
    
    
}

.logo {
    position: absolute;
    left: 1rem;
}


article {
    position: absolute;
    top: 400px;
    width: 95%;
    padding: 0;
    text-align: center;
    opacity: .7; 
    background-color: var(--primary-color);
    padding: 1rem;

}
.grid-founder {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr ;
    justify-content: space-around;
}
.grid-find-item3 {
    max-height: 15rem;
    padding: 10px;
    position: relative;
    top: 1rem;
}

h2 {
    padding: 15px;
    margin:0;
    background-color: var(--accent1-color);
    text-align: center;

}


.hero article img {
    float: right;
    width: 125px;
}
.grid-river {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    background-color: var(--accent1-color);
    
    
    
}

.grid-pic{
    max-height: 100px;
    position: relative;
}


footer {
    position: absolute;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
}
.socialmedia img{
    width: 50px;
    height: auto;
    justify-content: space-between;
    
    
    
}

.flex-box {
    display: flex;
    flex-direction:row;
    align-items:center ;
    
    
}

.flex-item {
    justify-content: right;
    
}

.flex-item0 {
    display: block;
    padding: 1px;
    margin: 10px;
    
}

h6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: space-around;
    position: relative;
    left: 1rem;
    background-color: var(--accent1-color);
    padding: .5rem;
}



